<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POV-AG-G73">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Options-->
        <scene sceneID="MoR-fd-lMA">
            <objects>
                <viewController title="Game Options" id="XHQ-qz-6i4" customClass="PlayerOptionsViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AQ-4p-xx4"/>
                        <viewControllerLayoutGuide type="bottom" id="hpo-g5-T6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hta-OR-f57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-Z1-LAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-WN-FBU">
                                <rect key="frame" x="16" y="57.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-hQ-Xkp">
                                <rect key="frame" x="16" y="95.5" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-69-7Of">
                                <rect key="frame" x="16" y="28" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-cS-a3K">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efR-Ab-lXY">
                                <rect key="frame" x="16" y="211" width="343" height="50"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gameTransitionSegue" id="SrJ-As-UGo"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-Jw-Jr6">
                                <rect key="frame" x="16" y="175" width="343" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Two Players"/>
                                    <segment title="One Player"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modeSelected:" destination="XHQ-qz-6i4" eventType="valueChanged" id="ahX-Wo-g1e"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOu-WN-FBU" firstAttribute="trailing" secondItem="hta-OR-f57" secondAttribute="trailingMargin" id="3RM-m2-vPH"/>
                            <constraint firstItem="efR-Ab-lXY" firstAttribute="trailing" secondItem="hta-OR-f57" secondAttribute="trailingMargin" id="5tK-4j-3Cb"/>
                            <constraint firstItem="sMb-cS-a3K" firstAttribute="top" secondItem="RYH-hQ-Xkp" secondAttribute="bottom" constant="8" id="9YK-Rt-5JI"/>
                            <constraint firstItem="6aO-69-7Of" firstAttribute="top" secondItem="5AQ-4p-xx4" secondAttribute="bottom" constant="8" id="C0z-Jh-V1Y"/>
                            <constraint firstItem="JCR-Z1-LAa" firstAttribute="height" secondItem="hta-OR-f57" secondAttribute="height" id="E1R-SZ-Vq9"/>
                            <constraint firstItem="6aO-69-7Of" firstAttribute="leading" secondItem="hta-OR-f57" secondAttribute="leadingMargin" id="Jfx-mM-bf0"/>
                            <constraint firstItem="sMb-cS-a3K" firstAttribute="trailing" secondItem="hta-OR-f57" secondAttribute="trailingMargin" id="PqB-qc-gEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bS-Jw-Jr6" secondAttribute="trailing" id="R92-CP-RKV"/>
                            <constraint firstItem="BOu-WN-FBU" firstAttribute="top" secondItem="6aO-69-7Of" secondAttribute="bottom" constant="8" id="SHK-Ue-1gm"/>
                            <constraint firstItem="efR-Ab-lXY" firstAttribute="leading" secondItem="hta-OR-f57" secondAttribute="leadingMargin" id="UTy-8b-opy"/>
                            <constraint firstItem="JCR-Z1-LAa" firstAttribute="width" secondItem="hta-OR-f57" secondAttribute="width" id="XMt-I2-omw"/>
                            <constraint firstItem="BOu-WN-FBU" firstAttribute="leading" secondItem="hta-OR-f57" secondAttribute="leadingMargin" id="YWO-aQ-uVb"/>
                            <constraint firstItem="JCR-Z1-LAa" firstAttribute="leading" secondItem="hta-OR-f57" secondAttribute="leading" id="bAQ-Di-uaO"/>
                            <constraint firstItem="efR-Ab-lXY" firstAttribute="top" secondItem="4bS-Jw-Jr6" secondAttribute="bottom" constant="8" id="d4m-5G-89Z"/>
                            <constraint firstItem="JCR-Z1-LAa" firstAttribute="top" secondItem="hta-OR-f57" secondAttribute="topMargin" id="eWr-cp-75u"/>
                            <constraint firstItem="RYH-hQ-Xkp" firstAttribute="leading" secondItem="hta-OR-f57" secondAttribute="leadingMargin" id="gDy-b1-wh1"/>
                            <constraint firstItem="RYH-hQ-Xkp" firstAttribute="top" secondItem="BOu-WN-FBU" secondAttribute="bottom" constant="8" id="kqQ-NC-YwH"/>
                            <constraint firstItem="6aO-69-7Of" firstAttribute="trailing" secondItem="hta-OR-f57" secondAttribute="trailingMargin" id="oGH-vz-JAB"/>
                            <constraint firstItem="sMb-cS-a3K" firstAttribute="leading" secondItem="hta-OR-f57" secondAttribute="leadingMargin" id="swr-3I-wib"/>
                            <constraint firstItem="4bS-Jw-Jr6" firstAttribute="top" secondItem="sMb-cS-a3K" secondAttribute="bottom" constant="20" id="ujN-FW-1tE"/>
                            <constraint firstItem="RYH-hQ-Xkp" firstAttribute="trailing" secondItem="hta-OR-f57" secondAttribute="trailingMargin" id="vKL-Ei-Oo3"/>
                            <constraint firstItem="4bS-Jw-Jr6" firstAttribute="leading" secondItem="hta-OR-f57" secondAttribute="leadingMargin" id="yxx-Mw-zCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="quu-TV-HBG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="player1Box" destination="BOu-WN-FBU" id="2hL-a5-aQv"/>
                        <outlet property="player1label" destination="6aO-69-7Of" id="YG9-ZW-QQU"/>
                        <outlet property="player2Box" destination="sMb-cS-a3K" id="VU5-b7-MLR"/>
                        <outlet property="player2label" destination="RYH-hQ-Xkp" id="eCr-TR-XIT"/>
                        <segue destination="4hM-he-wx4" kind="show" identifier="IconSegue" id="tVU-FK-PuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuZ-P8-e6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood-texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-A0-y9L">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-oN-g9Q" customClass="UIBoard" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ws0-oN-g9Q" secondAttribute="height" multiplier="1:1" id="VgE-80-O1S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1's turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="djg-MW-t3C">
                                <rect key="frame" x="26" y="531" width="323" height="22"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-Oj-rhl" customClass="ChessStatusBox" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="16" y="582.5" width="151.5" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="white" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4U-ib-WNJ" customClass="ChessStatusBox" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="207.5" y="582.5" width="151.5" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="djg-MW-t3C" firstAttribute="top" secondItem="Ws0-oN-g9Q" secondAttribute="bottom" constant="10" id="Du1-0X-uWw"/>
                            <constraint firstItem="Ws0-oN-g9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3z-Zv-7nT"/>
                            <constraint firstItem="Ws0-oN-g9Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JuU-1a-Nq7"/>
                            <constraint firstItem="Ws0-oN-g9Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QKl-Jb-pKX"/>
                            <constraint firstItem="O6G-Oj-rhl" firstAttribute="top" secondItem="djg-MW-t3C" secondAttribute="bottom" constant="30" id="SLE-WL-wM2"/>
                            <constraint firstItem="z4U-ib-WNJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TB7-bU-pm3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z4U-ib-WNJ" secondAttribute="bottom" constant="20" id="Ujr-0N-znS"/>
                            <constraint firstItem="z4U-ib-WNJ" firstAttribute="top" secondItem="djg-MW-t3C" secondAttribute="bottom" constant="30" id="XL8-y8-cWz"/>
                            <constraint firstItem="z4U-ib-WNJ" firstAttribute="width" secondItem="O6G-Oj-rhl" secondAttribute="width" id="Zdm-lS-s9a"/>
                            <constraint firstItem="z4U-ib-WNJ" firstAttribute="height" secondItem="O6G-Oj-rhl" secondAttribute="height" id="cWE-Gc-SMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O6G-Oj-rhl" secondAttribute="bottom" constant="20" id="hth-aj-CXu"/>
                            <constraint firstItem="MGb-A0-y9L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="j8m-B1-DOC"/>
                            <constraint firstItem="MGb-A0-y9L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kOE-uN-mhq"/>
                            <constraint firstItem="O6G-Oj-rhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lcj-z5-MXn"/>
                            <constraint firstItem="MGb-A0-y9L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sh0-8D-P3o"/>
                            <constraint firstItem="MGb-A0-y9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sh0-eh-3aT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djg-MW-t3C" secondAttribute="trailing" constant="10" id="snB-WL-ag8"/>
                            <constraint firstItem="djg-MW-t3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="v4e-d4-DcG"/>
                            <constraint firstItem="z4U-ib-WNJ" firstAttribute="leading" secondItem="O6G-Oj-rhl" secondAttribute="trailing" constant="40" id="y7h-0J-f8a"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="hdQ-Xi-mFw"/>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="board" destination="Ws0-oN-g9Q" id="DZM-w4-XKd"/>
                        <outlet property="player1Box" destination="O6G-Oj-rhl" id="ZUe-av-6QC"/>
                        <outlet property="player2Box" destination="z4U-ib-WNJ" id="QWh-jN-RtD"/>
                        <outlet property="statusLabel" destination="djg-MW-t3C" id="orn-FW-xsC"/>
                        <segue destination="CiQ-Nh-quL" kind="show" identifier="deletedPiecesSegue" id="JDD-26-21g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Deleted Pieces-->
        <scene sceneID="sd2-pd-e6m">
            <objects>
                <tableViewController title="Deleted Pieces" id="CiQ-Nh-quL" customClass="DeletedPiecesTableViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="t8U-33-2QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deletedPieceId" textLabel="hLb-Zf-Ftz" detailTextLabel="03x-Pu-Aeu" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="Xag-bc-qDy">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xag-bc-qDy" id="hOf-8D-sUO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLb-Zf-Ftz">
                                            <rect key="frame" x="15" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03x-Pu-Aeu">
                                            <rect key="frame" x="15" y="44.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CiQ-Nh-quL" id="L11-tJ-LK5"/>
                            <outlet property="delegate" destination="CiQ-Nh-quL" id="NgG-vV-RTK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQV-tk-gBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaS-lW-qdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POV-AG-G73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVn-HQ-5c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHQ-qz-6i4" kind="relationship" relationship="rootViewController" id="ecc-mn-jAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb6-R0-z9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bcC-gQ-33z">
            <objects>
                <viewController id="4hM-he-wx4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clt-p4-m9o"/>
                        <viewControllerLayoutGuide type="bottom" id="U8S-4Y-fhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zya-j5-zdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-dB-snQ" customClass="IconView" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p3q-dB-snQ" secondAttribute="height" multiplier="1:1" id="vRI-aE-x2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p3q-dB-snQ" firstAttribute="width" secondItem="zya-j5-zdm" secondAttribute="width" id="5XU-lK-1xU"/>
                            <constraint firstItem="p3q-dB-snQ" firstAttribute="centerY" secondItem="zya-j5-zdm" secondAttribute="centerY" id="QVK-ax-P5s"/>
                            <constraint firstItem="p3q-dB-snQ" firstAttribute="centerX" secondItem="zya-j5-zdm" secondAttribute="centerX" id="xjY-HO-B3k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu7-OP-VGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood-texture.jpg" width="3000" height="2400"/>
    </resources>
</document>
